{
  "id": "a93d6157-23ff-4060-9bac-fa3cb5b52525",
  "version": "2.0",
  "name": "Alugai",
  "url": "https://localhost:44368",
  "tests": [{
    "id": "7fe6742c-1b9a-4e10-a0c1-d15ed694d59c",
    "name": "Inserir Pessoa",
    "commands": [{
      "id": "eddc905c-caa2-4ab9-add9-d8e995134cff",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eb84e459-a71a-4e63-a052-5d7919e8e3d7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "579b9c3a-9e19-4080-9e3b-7a2632ecb0ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Entrar ou Cadastrar",
      "targets": [
        ["linkText=Entrar ou Cadastrar", "linkText"],
        ["css=.ml-auto > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//div[@id='nav-navegacao']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home/IndexMeusDados')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar ou Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74515735-e647-414e-928a-fb30913d830f",
      "comment": "",
      "command": "click",
      "target": "linkText=Minha Conta",
      "targets": [
        ["linkText=Minha Conta", "linkText"],
        ["css=.list-group-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Minha Conta')]", "xpath:link"],
        ["xpath=//div[@id='sidebar-wrapper']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Pessoa')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Minha Conta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ae8c91a-0500-4390-ba76-c47c56932da1",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastrar",
      "targets": [
        ["linkText=Cadastrar", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastrar')]", "xpath:link"],
        ["xpath=//div[@id='page-content-wrapper']/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Pessoa/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00b27a0e-4b29-4df4-929b-591848642922",
      "comment": "",
      "command": "click",
      "target": "id=CodigoPessoa",
      "targets": [
        ["id=CodigoPessoa", "id"],
        ["name=CodigoPessoa", "name"],
        ["css=#CodigoPessoa", "css:finder"],
        ["xpath=//input[@id='CodigoPessoa']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0be2f63a-3d07-45e5-88c7-79d49d6eb4ea",
      "comment": "",
      "command": "type",
      "target": "id=CodigoPessoa",
      "targets": [
        ["id=CodigoPessoa", "id"],
        ["name=CodigoPessoa", "name"],
        ["css=#CodigoPessoa", "css:finder"],
        ["xpath=//input[@id='CodigoPessoa']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "10f2b4af-2481-4061-9595-0129d040e003",
      "comment": "",
      "command": "click",
      "target": "id=TipoPessoa",
      "targets": [
        ["id=TipoPessoa", "id"],
        ["name=TipoPessoa", "name"],
        ["css=#TipoPessoa", "css:finder"],
        ["xpath=//select[@id='TipoPessoa']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd68523-eb10-444e-a757-bde958e70639",
      "comment": "",
      "command": "select",
      "target": "id=TipoPessoa",
      "targets": [],
      "value": "label=JURIDICA"
    }, {
      "id": "a02509f0-7009-4ddf-9eff-fa130d79a82d",
      "comment": "",
      "command": "click",
      "target": "id=TipoPessoa",
      "targets": [
        ["id=TipoPessoa", "id"],
        ["name=TipoPessoa", "name"],
        ["css=#TipoPessoa", "css:finder"],
        ["xpath=//select[@id='TipoPessoa']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e75272c-ffa2-4985-a2cc-014f64428098",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "665f5a36-bfeb-4873-9132-58b9d36b598d",
      "comment": "",
      "command": "click",
      "target": "id=TipoPessoa",
      "targets": [
        ["id=TipoPessoa", "id"],
        ["name=TipoPessoa", "name"],
        ["css=#TipoPessoa", "css:finder"],
        ["xpath=//select[@id='TipoPessoa']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99adca99-abad-4e7d-9952-29a80b9dc2c0",
      "comment": "",
      "command": "select",
      "target": "id=TipoPessoa",
      "targets": [],
      "value": "label=FISICA"
    }, {
      "id": "19e24f81-2353-44d1-a281-a82c212888e0",
      "comment": "",
      "command": "click",
      "target": "id=TipoPessoa",
      "targets": [
        ["id=TipoPessoa", "id"],
        ["name=TipoPessoa", "name"],
        ["css=#TipoPessoa", "css:finder"],
        ["xpath=//select[@id='TipoPessoa']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec3ed86f-2a39-4c2a-96a3-7bde040bb5e3",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77a99417-e017-4858-a304-182a32eaef60",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Maycon Douglas"
    }, {
      "id": "17e2eb00-6c9b-4cab-8f38-a3671bfbb1ca",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c6b241-a630-4f7b-b22f-099ed62d9cba",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "maycon@hotmail.com"
    }, {
      "id": "55b8c591-7e7a-494c-acfd-496e7e31de86",
      "comment": "",
      "command": "click",
      "target": "id=Telefone",
      "targets": [
        ["id=Telefone", "id"],
        ["name=Telefone", "name"],
        ["css=#Telefone", "css:finder"],
        ["xpath=//input[@id='Telefone']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7da46f1-7850-43e8-b771-d00bb084cfda",
      "comment": "",
      "command": "type",
      "target": "id=Telefone",
      "targets": [
        ["id=Telefone", "id"],
        ["name=Telefone", "name"],
        ["css=#Telefone", "css:finder"],
        ["xpath=//input[@id='Telefone']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "888"
    }, {
      "id": "1f0ede4d-0b9c-41e2-8c0c-dcae61b440f2",
      "comment": "",
      "command": "type",
      "target": "id=Telefone",
      "targets": [
        ["id=Telefone", "id"],
        ["name=Telefone", "name"],
        ["css=#Telefone", "css:finder"],
        ["xpath=//input[@id='Telefone']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "8889"
    }, {
      "id": "28cbe057-90e9-4466-acf5-97fe1b2528ad",
      "comment": "",
      "command": "type",
      "target": "id=Telefone",
      "targets": [
        ["id=Telefone", "id"],
        ["name=Telefone", "name"],
        ["css=#Telefone", "css:finder"],
        ["xpath=//input[@id='Telefone']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "8889888"
    }, {
      "id": "1d7bc5bd-4c60-49bf-a075-b2628235f73e",
      "comment": "",
      "command": "type",
      "target": "id=Telefone",
      "targets": [
        ["id=Telefone", "id"],
        ["name=Telefone", "name"],
        ["css=#Telefone", "css:finder"],
        ["xpath=//input[@id='Telefone']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "88898889"
    }, {
      "id": "7131348a-e4dd-49b2-9ef4-ccdccfecc298",
      "comment": "",
      "command": "click",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67000d0b-c852-458f-a326-44bba4c0eb9e",
      "comment": "",
      "command": "type",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "88888888"
    }, {
      "id": "1dd4607e-4273-494d-b878-be6b827fbdf0",
      "comment": "",
      "command": "click",
      "target": "id=Sexo",
      "targets": [
        ["id=Sexo", "id"],
        ["name=Sexo", "name"],
        ["css=#Sexo", "css:finder"],
        ["xpath=//select[@id='Sexo']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62c7dc8e-f424-451f-9502-10370f5357a5",
      "comment": "",
      "command": "click",
      "target": "id=Sexo",
      "targets": [
        ["id=Sexo", "id"],
        ["name=Sexo", "name"],
        ["css=#Sexo", "css:finder"],
        ["xpath=//select[@id='Sexo']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60a9062b-5e99-42cc-8d9a-f85bbb46f053",
      "comment": "",
      "command": "click",
      "target": "id=DataNascimento",
      "targets": [
        ["id=DataNascimento", "id"],
        ["name=DataNascimento", "name"],
        ["css=#DataNascimento", "css:finder"],
        ["xpath=//input[@id='DataNascimento']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75aeb375-678e-4bbd-9d05-98fc1ce5b391",
      "comment": "",
      "command": "type",
      "target": "id=DataNascimento",
      "targets": [
        ["id=DataNascimento", "id"],
        ["name=DataNascimento", "name"],
        ["css=#DataNascimento", "css:finder"],
        ["xpath=//input[@id='DataNascimento']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/input", "xpath:position"]
      ],
      "value": "0001-03-01"
    }, {
      "id": "ce6feb5b-73b8-462c-a5b1-7fa9c9c4c4ad",
      "comment": "",
      "command": "type",
      "target": "id=DataNascimento",
      "targets": [
        ["id=DataNascimento", "id"],
        ["name=DataNascimento", "name"],
        ["css=#DataNascimento", "css:finder"],
        ["xpath=//input[@id='DataNascimento']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/input", "xpath:position"]
      ],
      "value": "0019-03-01"
    }, {
      "id": "f38b27f4-0da4-43dd-8788-c0ae233dce24",
      "comment": "",
      "command": "type",
      "target": "id=DataNascimento",
      "targets": [
        ["id=DataNascimento", "id"],
        ["name=DataNascimento", "name"],
        ["css=#DataNascimento", "css:finder"],
        ["xpath=//input[@id='DataNascimento']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/input", "xpath:position"]
      ],
      "value": "0199-03-01"
    }, {
      "id": "28505515-06e1-47da-8579-9cc6057b1cc0",
      "comment": "",
      "command": "type",
      "target": "id=DataNascimento",
      "targets": [
        ["id=DataNascimento", "id"],
        ["name=DataNascimento", "name"],
        ["css=#DataNascimento", "css:finder"],
        ["xpath=//input[@id='DataNascimento']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/input", "xpath:position"]
      ],
      "value": "1997-03-01"
    }, {
      "id": "0293fde9-5d33-4a85-8990-7c7763c5f906",
      "comment": "",
      "command": "click",
      "target": "id=Rg",
      "targets": [
        ["id=Rg", "id"],
        ["name=Rg", "name"],
        ["css=#Rg", "css:finder"],
        ["xpath=//input[@id='Rg']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9385c6f5-540f-46a8-8cea-f09eb946d18c",
      "comment": "",
      "command": "type",
      "target": "id=Rg",
      "targets": [
        ["id=Rg", "id"],
        ["name=Rg", "name"],
        ["css=#Rg", "css:finder"],
        ["xpath=//input[@id='Rg']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "999"
    }, {
      "id": "6077fcaa-06b8-49b6-9505-620a21190fc6",
      "comment": "",
      "command": "type",
      "target": "id=Rg",
      "targets": [
        ["id=Rg", "id"],
        ["name=Rg", "name"],
        ["css=#Rg", "css:finder"],
        ["xpath=//input[@id='Rg']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "999988"
    }, {
      "id": "f5e376e1-cfb6-44bb-896a-3731c92ad86a",
      "comment": "",
      "command": "type",
      "target": "id=Rg",
      "targets": [
        ["id=Rg", "id"],
        ["name=Rg", "name"],
        ["css=#Rg", "css:finder"],
        ["xpath=//input[@id='Rg']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "99998876"
    }, {
      "id": "de2c2b99-333f-42d3-868b-b62fd35d943e",
      "comment": "",
      "command": "type",
      "target": "id=Rg",
      "targets": [
        ["id=Rg", "id"],
        ["name=Rg", "name"],
        ["css=#Rg", "css:finder"],
        ["xpath=//input[@id='Rg']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "9999887655"
    }, {
      "id": "5b42516e-f5da-452a-8164-622b844c3f03",
      "comment": "",
      "command": "click",
      "target": "id=Cep",
      "targets": [
        ["id=Cep", "id"],
        ["name=Cep", "name"],
        ["css=#Cep", "css:finder"],
        ["xpath=//input[@id='Cep']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b3197ee-4bc9-41fc-8f37-25735a043a4d",
      "comment": "",
      "command": "type",
      "target": "id=Cep",
      "targets": [
        ["id=Cep", "id"],
        ["name=Cep", "name"],
        ["css=#Cep", "css:finder"],
        ["xpath=//input[@id='Cep']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "300000"
    }, {
      "id": "e969a968-c77e-404f-9694-0ad09facd7db",
      "comment": "",
      "command": "click",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8590b3fc-a121-46e8-9154-106bf01fd18d",
      "comment": "",
      "command": "type",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "88888888888"
    }, {
      "id": "d0816645-9b52-4bea-a31e-063d004b6082",
      "comment": "",
      "command": "click",
      "target": "id=Rua",
      "targets": [
        ["id=Rua", "id"],
        ["name=Rua", "name"],
        ["css=#Rua", "css:finder"],
        ["xpath=//input[@id='Rua']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fab8fa1-f78a-4125-a429-5862d396acc7",
      "comment": "",
      "command": "type",
      "target": "id=Rua",
      "targets": [
        ["id=Rua", "id"],
        ["name=Rua", "name"],
        ["css=#Rua", "css:finder"],
        ["xpath=//input[@id='Rua']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "rua A"
    }, {
      "id": "b571f335-c5f0-4422-aee7-7f77ee89ff82",
      "comment": "",
      "command": "click",
      "target": "id=NumeroDoEndereco",
      "targets": [
        ["id=NumeroDoEndereco", "id"],
        ["name=NumeroDoEndereco", "name"],
        ["css=#NumeroDoEndereco", "css:finder"],
        ["xpath=//input[@id='NumeroDoEndereco']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5ac23dd-6866-4a91-9369-0e8c20dd4eb9",
      "comment": "",
      "command": "type",
      "target": "id=NumeroDoEndereco",
      "targets": [
        ["id=NumeroDoEndereco", "id"],
        ["name=NumeroDoEndereco", "name"],
        ["css=#NumeroDoEndereco", "css:finder"],
        ["xpath=//input[@id='NumeroDoEndereco']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[3]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/input", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "e2694596-5fda-4f93-b212-1a38eaebcda2",
      "comment": "",
      "command": "click",
      "target": "id=EstadoUf",
      "targets": [
        ["id=EstadoUf", "id"],
        ["name=EstadoUf", "name"],
        ["css=#EstadoUf", "css:finder"],
        ["xpath=//input[@id='EstadoUf']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93b1b487-6dd1-40e3-b95f-404a54b00927",
      "comment": "",
      "command": "type",
      "target": "id=EstadoUf",
      "targets": [
        ["id=EstadoUf", "id"],
        ["name=EstadoUf", "name"],
        ["css=#EstadoUf", "css:finder"],
        ["xpath=//input[@id='EstadoUf']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "SE"
    }, {
      "id": "d22e0345-6628-4a57-860c-b415b84f2bea",
      "comment": "",
      "command": "click",
      "target": "id=Cidade",
      "targets": [
        ["id=Cidade", "id"],
        ["name=Cidade", "name"],
        ["css=#Cidade", "css:finder"],
        ["xpath=//input[@id='Cidade']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[4]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "709dc34a-18d8-4d9d-b3e4-1fc52a7fbd08",
      "comment": "",
      "command": "type",
      "target": "id=Cidade",
      "targets": [
        ["id=Cidade", "id"],
        ["name=Cidade", "name"],
        ["css=#Cidade", "css:finder"],
        ["xpath=//input[@id='Cidade']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[4]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Itabaiana"
    }, {
      "id": "313e4ffa-a81f-476a-9cfd-3e3487e8b85a",
      "comment": "",
      "command": "click",
      "target": "id=Bairro",
      "targets": [
        ["id=Bairro", "id"],
        ["name=Bairro", "name"],
        ["css=#Bairro", "css:finder"],
        ["xpath=//input[@id='Bairro']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[4]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1ccf906-61e6-421b-8efa-381d5c2e70f7",
      "comment": "",
      "command": "type",
      "target": "id=Bairro",
      "targets": [
        ["id=Bairro", "id"],
        ["name=Bairro", "name"],
        ["css=#Bairro", "css:finder"],
        ["xpath=//input[@id='Bairro']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[4]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/input", "xpath:position"]
      ],
      "value": "Centro"
    }, {
      "id": "c4f09774-2afe-4ffe-ad22-8c86e1a88a56",
      "comment": "",
      "command": "click",
      "target": "css=.form-group > .btn",
      "targets": [
        ["css=.form-group > .btn", "css:finder"],
        ["xpath=//input[@value='Cadastrar']", "xpath:attributes"],
        ["xpath=//div[@id='page-content-wrapper']/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8acdfc5a-76b4-47be-ac60-eee785c9d377",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7fe6742c-1b9a-4e10-a0c1-d15ed694d59c"]
  }],
  "urls": ["https://localhost:44368/"],
  "plugins": []
}